package org.example;

import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import java.io.FileInputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.TreeMap;


public class ParseExcelTableShunt {

    protected static ArrayList<String> parseExcelTableShunt(String path, int count) throws IOException {
        FileInputStream fis = new FileInputStream(path);

        Workbook workbook;
        try {
            workbook = new XSSFWorkbook(
                    fis);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        ArrayList<String> shuntTable = new ArrayList<>();
        ArrayList<Sheet> sheets = new ArrayList<>();
        for (int i = 0; i < count; i++) {
            sheets.add(workbook.getSheetAt(i));
        }
        for (Sheet list : sheets) {

            String schemesKpr = list.getRow(0).getCell(0).getStringCellValue();
            String scheme = "";
            String tsScheme = "";
            if (schemesKpr.contains("Юг")) {
                scheme = "Шунтировка_Юг";
                tsScheme = "Шунт_\"Юг\"_Введена";
            } else if (schemesKpr.contains("Кубанское")) {
                scheme = "Шунтировка_Кубанское";
                tsScheme = "Шунт_\"Кубанское\"_Введена";
            } else if (schemesKpr.contains("Маныч")) {
                scheme = "Шунтировка_Маныч";
                tsScheme = "Шунт_\"Маныч\"_Введена";
            }
            for (Row row : list) {
                String cellValue = Integer.toString((int) row.getCell(2).getNumericCellValue());
                shuntTable.addAll(createTableShuntString(scheme, cellValue, tsScheme));
            }



        }
        fis.close();
        return shuntTable;
    }
    public static TreeMap<String, String> getMapForm(String scheme){
        TreeMap<String, String> mapFormPo = new TreeMap<>();
        switch (scheme) {
            case "Шунтировка_Юг":
                mapFormPo.put("1", "ФОЛ_РоАЭС-Тихорецк№1{Юг}");
                mapFormPo.put("2", "ФОЛ_РоАЭС-Тихорецк№2{Юг}");
                mapFormPo.put("3", "ФОЛ_РоАЭС-Буденновск{Юг}");
                mapFormPo.put("4", "ФОЛ_РоАЭС-Невинномыск{Юг}");
                mapFormPo.put("5", "ФОЛ_НчГРЭС-Койсуг№1{Юг}");
                mapFormPo.put("6", "ФОЛ_НчГРЭС-Койсуг№2{Юг}");
                mapFormPo.put("9", "ФОЛ_Ростовская-Тамань{Юг}");
                mapFormPo.put("10", "ФОЛ_НчГРЭС-Тихорецк{Юг}");
                mapFormPo.put("20", "ФОДЛ_РоАЭС-Тихорецк№1_и_№2{Юг}");
                break;
            case "Шунтировка_Маныч":
                mapFormPo.put("3", "ФОЛ_РоАЭС-Буденновск{Маныч}");
                mapFormPo.put("4", "ФОЛ_РоАЭС-Невинномысск{Маныч}");
                mapFormPo.put("7", "ФОТ-501/502_Буденновск{Маныч}");
                mapFormPo.put("8", "ФОТ-1/2_Невинномысск{Маныч}");
                break;
            case "Шунтировка_Кубанское":
                mapFormPo.put("1", "ФОЛ_РоАЭС-Тихорецк№1{Куб}");
                mapFormPo.put("2", "ФОЛ_РоАЭС-Тихорецк№2{Куб}");
                mapFormPo.put("5", "ФОЛ_НчГРЭС-Койсуг№1{Куб}");
                mapFormPo.put("6", "ФОЛ_НчГРЭС-Койсуг№2{Куб}");
                mapFormPo.put("9", "ФОЛ_Ростовская-Тамань{Куб}");
                mapFormPo.put("10", "ФОЛ_НчГРЭС-Тихорецк{Куб}");
                mapFormPo.put("11", "ФОЛ_Песч-ЕяТяговая{Куб}");
                mapFormPo.put("12", "ФОЛ_Тихор-ЕяТяговая{Куб}");
                mapFormPo.put("13", "ФОЛ_Сальск-Песчан{Куб}");
                mapFormPo.put("14", "ФОЛ_Волг-Сальск{Куб}");
                mapFormPo.put("15", "ФОЛ_Койсуг-А-20{Куб}");
                mapFormPo.put("16", "ФОЛ_Р-20-А-20{Куб}");
                mapFormPo.put("17", "ФОЛ_Койсуг-Крыловск{Куб}");
                mapFormPo.put("18", "ФОЛ_Тихор-Крыловск{Куб}");
                mapFormPo.put("20", "ФОДЛ_РоАЭС-Тихорецк№1_и_№2{Куб}");
                mapFormPo.put("21", "ФО_АТ1_Крыловск{Куб}");
                mapFormPo.put("22", "ФО_АТ2_Крыловск{Куб}");
                break;
        }
        return mapFormPo;
    }
    public static TreeMap<String, String> getMapPo(){
        TreeMap<String, String> mapPo = new TreeMap<>();
        mapPo.put("1", "ПО1_ФОЛ_500кВ_РоАЭС-Тихорецк_1ц");
        mapPo.put("2", "ПО2_ФОЛ_500кВ_РоАЭС-Тихорецк_2ц");
        mapPo.put("3", "ПО3_ФОЛ_500кВ_РоАЭС-Буденновск");
        mapPo.put("4", "ПО4_ФОЛ_500кВ_РоАЭС-Невинномысск");
        mapPo.put("5", "ПО5_ФОЛ_220кВ_НчГРЭС-Койсуг1");
        mapPo.put("6", "ПО6_ФОЛ_220кВ_НчГРЭС-Койсуг2");
        mapPo.put("7", "ПО7_ФОТ_АТ501(502)_ПС_Буденновск");
        mapPo.put("8", "ПО8_ФОТ_АТГ-1(2)_ПС_Невинномысск");
        mapPo.put("9", "ПО9_ФОЛ_500кВ_Ростовская-Тамань");
        mapPo.put("10", "ПО10_ФОЛ_330кВ_НчГРЭС-Тихорецк");
        mapPo.put("11", "ПО11_ФОЛ_Песчанокопск-Ея_тяговая");
        mapPo.put("12", "ПО12_ФОЛ_Тихорецк-Ея_тяговая");
        mapPo.put("13", "ПО13_ФОЛ_Сальская-Песчанокопская");
        mapPo.put("14", "ПО14_ФОЛ_Волгодонск-Сальская");
        mapPo.put("15", "ПО15_ФОЛ_Койсуг-А-20");
        mapPo.put("16", "ПО16_ФОЛ_Р-20-А-20");
        mapPo.put("17", "ПО17_ФОЛ_Койсуг-Крыловская");
        mapPo.put("18", "ПО18_ФОЛ_Тихорецк-Крыловская");
        mapPo.put("19", "ПО19_ФОТ_АТ-1_ПС_Крыловская");
        mapPo.put("20", "ПО20_ФОДЛ_РоАЭС-Тих1_РоАЭС-Тих2");
        mapPo.put("21", "ПО21_ФО_АТ1_Крыловская");
        mapPo.put("22", "ПО22_ФО_АТ2_Крыловская");
        return mapPo;
    }
    public static TreeMap<String, ArrayList<String>> getMapUvForm(String scheme){
        TreeMap<String, ArrayList<String>> mapUvForm = new TreeMap<>();
        switch (scheme) {
            case "Шунтировка_Юг":
                mapUvForm.put("1", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_Юг_РоАЭС-Тих1");
                    add("УВ_ОН-2_КЭ{Ш_Юг_РоАЭС-Тих1");
                    add("УВ_ОН-3_КЭ{Ш_Юг_РоАЭС-Тих1");
                    add("УВ_ОН-4_КЭ{Ш_Юг_РоАЭС-Тих1");
                    add("УВ_ОН-5_КЭ{Ш_Юг_РоАЭС-Тих1");
                    add("УВ_ОН-6_КЭ{Ш_Юг_РоАЭС-Тих1");
                    add("УВ_ОН-1_ВЧ{Ш_Юг_РоАЭС-Тих1}");
                    add("УВ_ОН-2_ВЧ{Ш_Юг_РоАЭС-Тих1}");
                    add("УВ_ОН-3_ВЧ{Ш_Юг_РоАЭС-Тих1}");
                    add("УВ_ОН-4_ВЧ{Ш_Юг_РоАЭС-Тих1}");
                    add("УВ_ОН-5_ВЧ{Ш_Юг_РоАЭС-Тих1}");
                    add("УВ_ОН-6_ВЧ{Ш_Юг_РоАЭС-Тих1}");
                    add("УВ_ОН-7_ВЧ{Ш_Юг_РоАЭС-Тих1}");
                    add("УВ_ОН-8_ВЧ{Ш_Юг_РоАЭС-Тих1}");
                    add("УВ_ОН-9_ВЧ{Ш_Юг_РоАЭС-Тих1}");
                }});
                mapUvForm.put("2", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_Юг_РоАЭС-Тих2");
                    add("УВ_ОН-2_КЭ{Ш_Юг_РоАЭС-Тих2");
                    add("УВ_ОН-3_КЭ{Ш_Юг_РоАЭС-Тих2");
                    add("УВ_ОН-4_КЭ{Ш_Юг_РоАЭС-Тих2");
                    add("УВ_ОН-5_КЭ{Ш_Юг_РоАЭС-Тих2");
                    add("УВ_ОН-6_КЭ{Ш_Юг_РоАЭС-Тих2");
                    add("УВ_ОН-1_ВЧ{Ш_Юг_РоАЭС-Тих2}");
                    add("УВ_ОН-2_ВЧ{Ш_Юг_РоАЭС-Тих2}");
                    add("УВ_ОН-3_ВЧ{Ш_Юг_РоАЭС-Тих2}");
                    add("УВ_ОН-4_ВЧ{Ш_Юг_РоАЭС-Тих2}");
                    add("УВ_ОН-5_ВЧ{Ш_Юг_РоАЭС-Тих2}");
                    add("УВ_ОН-6_ВЧ{Ш_Юг_РоАЭС-Тих2}");
                    add("УВ_ОН-7_ВЧ{Ш_Юг_РоАЭС-Тих2}");
                    add("УВ_ОН-8_ВЧ{Ш_Юг_РоАЭС-Тих2}");
                    add("УВ_ОН-9_ВЧ{Ш_Юг_РоАЭС-Тих2}");
                }});
                mapUvForm.put("3", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-2_КЭ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-3_КЭ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-4_КЭ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-5_КЭ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-6_КЭ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-1_ВЧ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-2_ВЧ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-3_ВЧ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-4_ВЧ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-5_ВЧ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-6_ВЧ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-7_ВЧ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-8_ВЧ{Ш_Юг_РоАЭС-Буд}");
                    add("УВ_ОН-9_ВЧ{Ш_Юг_РоАЭС-Буд}");
                }});
                mapUvForm.put("4", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-2_КЭ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-3_КЭ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-4_КЭ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-5_КЭ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-6_КЭ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-1_ВЧ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-2_ВЧ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-3_ВЧ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-4_ВЧ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-5_ВЧ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-6_ВЧ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-7_ВЧ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-8_ВЧ{Ш_Юг_РоАЭС-Нев}");
                    add("УВ_ОН-9_ВЧ{Ш_Юг_РоАЭС-Нев}");
                }});
                mapUvForm.put("9", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-2_КЭ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-3_КЭ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-4_КЭ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-5_КЭ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-6_КЭ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-1_ВЧ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-2_ВЧ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-3_ВЧ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-4_ВЧ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-5_ВЧ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-6_ВЧ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-7_ВЧ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-8_ВЧ{Ш_Юг_Рос-Там}");
                    add("УВ_ОН-9_ВЧ{Ш_Юг_Рос-Там}");
                }});
                mapUvForm.put("10", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-2_КЭ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-3_КЭ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-4_КЭ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-5_КЭ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-6_КЭ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-1_ВЧ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-2_ВЧ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-3_ВЧ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-4_ВЧ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-5_ВЧ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-6_ВЧ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-7_ВЧ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-8_ВЧ{Ш_Юг_НчГРЭС-Тих}");
                    add("УВ_ОН-9_ВЧ{Ш_Юг_НчГРЭС-Тих}");
                }});
                mapUvForm.put("5", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-2_КЭ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-3_КЭ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-4_КЭ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-5_КЭ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-6_КЭ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-1_ВЧ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-2_ВЧ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-3_ВЧ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-4_ВЧ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-5_ВЧ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-6_ВЧ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-7_ВЧ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-8_ВЧ{Ш_Юг_НчГРЭС-Кой1}");
                    add("УВ_ОН-9_ВЧ{Ш_Юг_НчГРЭС-Кой1}");
                }});
                mapUvForm.put("6", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-2_КЭ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-3_КЭ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-4_КЭ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-5_КЭ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-6_КЭ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-1_ВЧ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-2_ВЧ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-3_ВЧ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-4_ВЧ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-5_ВЧ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-6_ВЧ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-7_ВЧ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-8_ВЧ{Ш_Юг_НчГРЭС-Кой2}");
                    add("УВ_ОН-9_ВЧ{Ш_Юг_НчГРЭС-Кой2}");
                }});
                mapUvForm.put("20", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_Юг_РоАЭС-Тих1_и_2}");
                    add("УВ_ОН-2_КЭ{Ш_Юг_РоАЭС-Тих1_и_2}");
                    add("УВ_ОН-3_КЭ{Ш_Юг_РоАЭС-Тих1_и_2}");
                    add("УВ_ОН-4_КЭ{Ш_Юг_РоАЭС-Тих1_и_2}");
                    add("УВ_ОН-5_КЭ{Ш_Юг_РоАЭС-Тих1_и_2}");
                    add("УВ_ОН-6_КЭ{Ш_Юг_РоАЭС-Тих1_и_2}");
                    add("УВ_ОН-1_ВЧ{Ш_Юг_РоАЭС-Тих1и2}");
                    add("УВ_ОН-2_ВЧ{Ш_Юг_РоАЭС-Тих1и2}");
                    add("УВ_ОН-3_ВЧ{Ш_Юг_РоАЭС-Тих1и2}");
                    add("УВ_ОН-4_ВЧ{Ш_Юг_РоАЭС-Тих1и2}");
                    add("УВ_ОН-5_ВЧ{Ш_Юг_РоАЭС-Тих1и2}");
                    add("УВ_ОН-6_ВЧ{Ш_Юг_РоАЭС-Тих1и2}");
                    add("УВ_ОН-7_ВЧ{Ш_Юг_РоАЭС-Тих1и2}");
                    add("УВ_ОН-8_ВЧ{Ш_Юг_РоАЭС-Тих1и2}");
                    add("УВ_ОН-9_ВЧ{Ш_Юг_РоАЭС-Тих1и2}");
                }});
                break;
            case "Шунтировка_Маныч":
                mapUvForm.put("7", new ArrayList<>() {{
                    add("УВ_ОН-1_ВЧ{Ш_М_АТ501/502_Буд}");
                    add("УВ_ОН-2_ВЧ{Ш_М_АТ501/502_Буд}");
                    add("УВ_ОН-3_ВЧ{Ш_М_АТ501/502_Буд}");
                    add("УВ_ОН-4_ВЧ{Ш_М_АТ501/502_Буд}");
                    add("УВ_ОН-5_ВЧ{Ш_М_АТ501/502_Буд}");
                    add("УВ_ОН-6_ВЧ{Ш_М_АТ501/502_Буд}");
                    add("УВ_ОН-7_ВЧ{Ш_М_АТ501/502_Буд}");
                    add("УВ_ОН-8_ВЧ{Ш_М_АТ501/502_Буд}");
                    add("УВ_ОН-9_ВЧ{Ш_М_АТ501/502_Буд}");

                }});
                mapUvForm.put("8", new ArrayList<>() {{
                    add("УВ_ОН-1_ВЧ{Ш_М_АТГ1/2_Нев}");
                    add("УВ_ОН-2_ВЧ{Ш_М_АТГ1/2_Нев}");
                    add("УВ_ОН-3_ВЧ{Ш_М_АТГ1/2_Нев}");
                    add("УВ_ОН-4_ВЧ{Ш_М_АТГ1/2_Нев}");
                    add("УВ_ОН-5_ВЧ{Ш_М_АТГ1/2_Нев}");
                    add("УВ_ОН-6_ВЧ{Ш_М_АТГ1/2_Нев}");
                    add("УВ_ОН-7_ВЧ{Ш_М_АТГ1/2_Нев}");
                    add("УВ_ОН-8_ВЧ{Ш_М_АТГ1/2_Нев}");
                    add("УВ_ОН-9_ВЧ{Ш_М_АТГ1/2_Нев}");
                }});
                mapUvForm.put("3", new ArrayList<>() {{
                    add("УВ_ОН-1_ВЧ{Ш_М_РоАЭС-Буд}");
                    add("УВ_ОН-2_ВЧ{Ш_М_РоАЭС-Буд}");
                    add("УВ_ОН-3_ВЧ{Ш_М_РоАЭС-Буд}");
                    add("УВ_ОН-4_ВЧ{Ш_М_РоАЭС-Буд}");
                    add("УВ_ОН-5_ВЧ{Ш_М_РоАЭС-Буд}");
                    add("УВ_ОН-6_ВЧ{Ш_М_РоАЭС-Буд}");
                    add("УВ_ОН-7_ВЧ{Ш_М_РоАЭС-Буд}");
                    add("УВ_ОН-8_ВЧ{Ш_М_РоАЭС-Буд}");
                    add("УВ_ОН-9_ВЧ{Ш_М_РоАЭС-Буд}");
                }});
                mapUvForm.put("4", new ArrayList<>() {{
                    add("УВ_ОН-1_ВЧ{Ш_М_РоАЭС-Нев}");
                    add("УВ_ОН-2_ВЧ{Ш_М_РоАЭС-Нев}");
                    add("УВ_ОН-3_ВЧ{Ш_М_РоАЭС-Нев}");
                    add("УВ_ОН-4_ВЧ{Ш_М_РоАЭС-Нев}");
                    add("УВ_ОН-5_ВЧ{Ш_М_РоАЭС-Нев}");
                    add("УВ_ОН-6_ВЧ{Ш_М_РоАЭС-Нев}");
                    add("УВ_ОН-7_ВЧ{Ш_М_РоАЭС-Нев}");
                    add("УВ_ОН-8_ВЧ{Ш_М_РоАЭС-Нев}");
                    add("УВ_ОН-9_ВЧ{Ш_М_РоАЭС-Нев}");
                }});
                break;
            case "Шунтировка_Кубанское":
                mapUvForm.put("1", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_РоАЭС-Тих1}");
                    add("УВ_ОН-2_КЭ{Ш_К_РоАЭС-Тих1}");
                    add("УВ_ОН-3_КЭ{Ш_К_РоАЭС-Тих1}");
                    add("УВ_ОН-4_КЭ{Ш_К_РоАЭС-Тих1}");
                    add("УВ_ОН-5_КЭ{Ш_К_РоАЭС-Тих1}");
                    add("УВ_ОН-6_КЭ{Ш_К_РоАЭС-Тих1}");
                }});
                mapUvForm.put("2", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_РоАЭС-Тих2}");
                    add("УВ_ОН-2_КЭ{Ш_К_РоАЭС-Тих2}");
                    add("УВ_ОН-3_КЭ{Ш_К_РоАЭС-Тих2}");
                    add("УВ_ОН-4_КЭ{Ш_К_РоАЭС-Тих2}");
                    add("УВ_ОН-5_КЭ{Ш_К_РоАЭС-Тих2}");
                    add("УВ_ОН-6_КЭ{Ш_К_РоАЭС-Тих2}");
                }});
                mapUvForm.put("9", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_Рос-Там}");
                    add("УВ_ОН-2_КЭ{Ш_К_Рос-Там}");
                    add("УВ_ОН-3_КЭ{Ш_К_Рос-Там}");
                    add("УВ_ОН-4_КЭ{Ш_К_Рос-Там}");
                    add("УВ_ОН-5_КЭ{Ш_К_Рос-Там}");
                    add("УВ_ОН-6_КЭ{Ш_К_Рос-Там}");
                }});
                mapUvForm.put("10", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_НчГРЭС-Тих}");
                    add("УВ_ОН-2_КЭ{Ш_К_НчГРЭС-Тих}");
                    add("УВ_ОН-3_КЭ{Ш_К_НчГРЭС-Тих}");
                    add("УВ_ОН-4_КЭ{Ш_К_НчГРЭС-Тих}");
                    add("УВ_ОН-5_КЭ{Ш_К_НчГРЭС-Тих}");
                    add("УВ_ОН-6_КЭ{Ш_К_НчГРЭС-Тих}");
                }});
                mapUvForm.put("5", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_НчГРЭС-Кой1}");
                    add("УВ_ОН-2_КЭ{Ш_К_НчГРЭС-Кой1}");
                    add("УВ_ОН-3_КЭ{Ш_К_НчГРЭС-Кой1}");
                    add("УВ_ОН-4_КЭ{Ш_К_НчГРЭС-Кой1}");
                    add("УВ_ОН-5_КЭ{Ш_К_НчГРЭС-Кой1}");
                    add("УВ_ОН-6_КЭ{Ш_К_НчГРЭС-Кой1}");
                }});
                mapUvForm.put("6", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_НчГРЭС-Кой2}");
                    add("УВ_ОН-2_КЭ{Ш_К_НчГРЭС-Кой2}");
                    add("УВ_ОН-3_КЭ{Ш_К_НчГРЭС-Кой2}");
                    add("УВ_ОН-4_КЭ{Ш_К_НчГРЭС-Кой2}");
                    add("УВ_ОН-5_КЭ{Ш_К_НчГРЭС-Кой2}");
                    add("УВ_ОН-6_КЭ{Ш_К_НчГРЭС-Кой2}");
                }});
                mapUvForm.put("11", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_Песч-ЕяТяг}");
                    add("УВ_ОН-2_КЭ{Ш_К_Песч-ЕяТяг}");
                    add("УВ_ОН-3_КЭ{Ш_К_Песч-ЕяТяг}");
                    add("УВ_ОН-4_КЭ{Ш_К_Песч-ЕяТяг}");
                    add("УВ_ОН-5_КЭ{Ш_К_Песч-ЕяТяг}");
                    add("УВ_ОН-6_КЭ{Ш_К_Песч-ЕяТяг}");
                }});
                mapUvForm.put("12", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_Тих-ЕяТяг}");
                    add("УВ_ОН-2_КЭ{Ш_К_Тих-ЕяТяг}");
                    add("УВ_ОН-3_КЭ{Ш_К_Тих-ЕяТяг}");
                    add("УВ_ОН-4_КЭ{Ш_К_Тих-ЕяТяг}");
                    add("УВ_ОН-5_КЭ{Ш_К_Тих-ЕяТяг}");
                    add("УВ_ОН-6_КЭ{Ш_К_Тих-ЕяТяг}");
                }});
                mapUvForm.put("13", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_Сал-Песч}");
                    add("УВ_ОН-2_КЭ{Ш_К_Сал-Песч}");
                    add("УВ_ОН-3_КЭ{Ш_К_Сал-Песч}");
                    add("УВ_ОН-4_КЭ{Ш_К_Сал-Песч}");
                    add("УВ_ОН-5_КЭ{Ш_К_Сал-Песч}");
                    add("УВ_ОН-6_КЭ{Ш_К_Сал-Песч}");
                }});
                mapUvForm.put("14", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_Волг-Сал}");
                    add("УВ_ОН-2_КЭ{Ш_К_Волг-Сал}");
                    add("УВ_ОН-3_КЭ{Ш_К_Волг-Сал}");
                    add("УВ_ОН-4_КЭ{Ш_К_Волг-Сал}");
                    add("УВ_ОН-5_КЭ{Ш_К_Волг-Сал}");
                    add("УВ_ОН-6_КЭ{Ш_К_Волг-Сал}");
                }});
                mapUvForm.put("15", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_Койс-А-20}");
                    add("УВ_ОН-2_КЭ{Ш_К_Койс-А-20}");
                    add("УВ_ОН-3_КЭ{Ш_К_Койс-А-20}");
                    add("УВ_ОН-4_КЭ{Ш_К_Койс-А-20}");
                    add("УВ_ОН-5_КЭ{Ш_К_Койс-А-20}");
                    add("УВ_ОН-6_КЭ{Ш_К_Койс-А-20}");
                }});
                mapUvForm.put("16", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_Р-20-А-20}");
                    add("УВ_ОН-2_КЭ{Ш_К_Р-20-А-20}");
                    add("УВ_ОН-3_КЭ{Ш_К_Р-20-А-20}");
                    add("УВ_ОН-4_КЭ{Ш_К_Р-20-А-20}");
                    add("УВ_ОН-5_КЭ{Ш_К_Р-20-А-20}");
                    add("УВ_ОН-6_КЭ{Ш_К_Р-20-А-20}");
                }});
                mapUvForm.put("17", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_Койсуг-Крыл}");
                    add("УВ_ОН-2_КЭ{Ш_К_Койсуг-Крыл}");
                    add("УВ_ОН-3_КЭ{Ш_К_Койсуг-Крыл}");
                    add("УВ_ОН-4_КЭ{Ш_К_Койсуг-Крыл}");
                    add("УВ_ОН-5_КЭ{Ш_К_Койсуг-Крыл}");
                    add("УВ_ОН-6_КЭ{Ш_К_Койсуг-Крыл}");
                }});
                mapUvForm.put("18", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_Тих-Крыл}");
                    add("УВ_ОН-2_КЭ{Ш_К_Тих-Крыл}");
                    add("УВ_ОН-3_КЭ{Ш_К_Тих-Крыл}");
                    add("УВ_ОН-4_КЭ{Ш_К_Тих-Крыл}");
                    add("УВ_ОН-5_КЭ{Ш_К_Тих-Крыл}");
                    add("УВ_ОН-6_КЭ{Ш_К_Тих-Крыл}");
                }});
                mapUvForm.put("20", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_РоАЭС-Тих1_и_2}");
                    add("УВ_ОН-2_КЭ{Ш_К_РоАЭС-Тих1_и_2}");
                    add("УВ_ОН-3_КЭ{Ш_К_РоАЭС-Тих1_и_2}");
                    add("УВ_ОН-4_КЭ{Ш_К_РоАЭС-Тих1_и_2}");
                    add("УВ_ОН-5_КЭ{Ш_К_РоАЭС-Тих1_и_2}");
                    add("УВ_ОН-6_КЭ{Ш_К_РоАЭС-Тих1_и_2}");
                }});
                mapUvForm.put("21", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_АТ1_Крылов}");
                    add("УВ_ОН-2_КЭ{Ш_К_АТ1_Крылов}");
                    add("УВ_ОН-3_КЭ{Ш_К_АТ1_Крылов}");
                    add("УВ_ОН-4_КЭ{Ш_К_АТ1_Крылов}");
                    add("УВ_ОН-5_КЭ{Ш_К_АТ1_Крылов}");
                    add("УВ_ОН-6_КЭ{Ш_К_АТ1_Крылов}");
                }});
                mapUvForm.put("22", new ArrayList<>() {{
                    add("УВ_ОН-1_КЭ{Ш_К_АТ2_Крылов}");
                    add("УВ_ОН-2_КЭ{Ш_К_АТ2_Крылов}");
                    add("УВ_ОН-3_КЭ{Ш_К_АТ2_Крылов}");
                    add("УВ_ОН-4_КЭ{Ш_К_АТ2_Крылов}");
                    add("УВ_ОН-5_КЭ{Ш_К_АТ2_Крылов}");
                    add("УВ_ОН-6_КЭ{Ш_К_АТ2_Крылов}");
                }});
                break;
        }
        return mapUvForm;
    }
    public static TreeMap<String, ArrayList<String>> getMapUv(String scheme){
        TreeMap<String, ArrayList<String>> mapUv = new TreeMap<>();
        switch (scheme) {
            case "Шунтировка_Юг":
                mapUv.put("1", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-2_КЭ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-3_КЭ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-4_КЭ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-5_КЭ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-6_КЭ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-1_ВЧ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_Юг_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_Юг_РоАЭС-Тих1]]");
                }});
                mapUv.put("2", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-2_КЭ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-3_КЭ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-4_КЭ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-5_КЭ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-6_КЭ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-1_ВЧ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_Юг_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_Юг_РоАЭС-Тих2]]");
                }});
                mapUv.put("3", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-2_КЭ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-3_КЭ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-4_КЭ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-5_КЭ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-6_КЭ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-1_ВЧ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_Юг_РоАЭС-Буд]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_Юг_РоАЭС-Буд]]");
                }});
                mapUv.put("4", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-2_КЭ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-3_КЭ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-4_КЭ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-5_КЭ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-6_КЭ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-1_ВЧ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_Юг_РоАЭС-Нев]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_Юг_РоАЭС-Нев]]");
                }});
                mapUv.put("9", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-2_КЭ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-3_КЭ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-4_КЭ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-5_КЭ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-6_КЭ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-1_ВЧ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_Юг_Рос-Там]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_Юг_Рос-Там]]");
                }});
                mapUv.put("10", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-2_КЭ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-3_КЭ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-4_КЭ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-5_КЭ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-6_КЭ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-1_ВЧ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_Юг_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_Юг_НчГРЭС-Тих]]");
                }});
                mapUv.put("5", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-2_КЭ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-3_КЭ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-4_КЭ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-5_КЭ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-6_КЭ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-1_ВЧ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_Юг_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_Юг_НчГРЭС-Кой1]]");
                }});
                mapUv.put("6", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-2_КЭ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-3_КЭ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-4_КЭ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-5_КЭ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-6_КЭ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-1_ВЧ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_Юг_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_Юг_НчГРЭС-Кой2]]");
                }});
                mapUv.put("20", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-2_КЭ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-3_КЭ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-4_КЭ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-5_КЭ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-6_КЭ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-1_ВЧ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_Юг_РоАЭС-Тих1_и_2]]");
                }});
                break;
            case "Шунтировка_Маныч":
                mapUv.put("7", new ArrayList<>() {{
                    add("[[УВ_ОН-1_ВЧ_Ш_М_АТ501/502_Буд]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_М_АТ501/502_Буд]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_М_АТ501/502_Буд]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_М_АТ501/502_Буд]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_М_АТ501/502_Буд]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_М_АТ501/502_Буд]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_М_АТ501/502_Буд]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_М_АТ501/502_Буд]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_М_АТ501/502_Буд]]");
                }});
                mapUv.put("8", new ArrayList<>() {{
                    add("[[УВ_ОН-1_ВЧ_Ш_М_АТГ1/2_Нев]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_М_АТГ1/2_Нев]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_М_АТГ1/2_Нев]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_М_АТГ1/2_Нев]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_М_АТГ1/2_Нев]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_М_АТГ1/2_Нев]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_М_АТГ1/2_Нев]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_М_АТГ1/2_Нев]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_М_АТГ1/2_Нев]]");
                }});
                mapUv.put("3", new ArrayList<>() {{
                    add("[[УВ_ОН-1_ВЧ_Ш_М_РоАЭС-Буд]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_М_РоАЭС-Буд]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_М_РоАЭС-Буд]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_М_РоАЭС-Буд]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_М_РоАЭС-Буд]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_М_РоАЭС-Буд]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_М_РоАЭС-Буд]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_М_РоАЭС-Буд]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_М_РоАЭС-Буд]]");
                }});
                mapUv.put("4", new ArrayList<>() {{
                    add("[[УВ_ОН-1_ВЧ_Ш_М_РоАЭС-Нев]]");
                    add("[[УВ_ОН-2_ВЧ_Ш_М_РоАЭС-Нев]]");
                    add("[[УВ_ОН-3_ВЧ_Ш_М_РоАЭС-Нев]]");
                    add("[[УВ_ОН-4_ВЧ_Ш_М_РоАЭС-Нев]]");
                    add("[[УВ_ОН-5_ВЧ_Ш_М_РоАЭС-Нев]]");
                    add("[[УВ_ОН-6_ВЧ_Ш_М_РоАЭС-Нев]]");
                    add("[[УВ_ОН-7_ВЧ_Ш_М_РоАЭС-Нев]]");
                    add("[[УВ_ОН-8_ВЧ_Ш_М_РоАЭС-Нев]]");
                    add("[[УВ_ОН-9_ВЧ_Ш_М_РоАЭС-Нев]]");
                }});
                break;
            case "Шунтировка_Кубанское":
                mapUv.put("1", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_РоАЭС-Тих1]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_РоАЭС-Тих1]]");
                }});
                mapUv.put("2", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_РоАЭС-Тих2]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_РоАЭС-Тих2]]");
                }});
                mapUv.put("9", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_Рос-Там]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_Рос-Там]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_Рос-Там]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_Рос-Там]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_Рос-Там]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_Рос-Там]]");
                }});
                mapUv.put("10", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_НчГРЭС-Тих]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_НчГРЭС-Тих]]");
                }});
                mapUv.put("5", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_НчГРЭС-Кой1]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_НчГРЭС-Кой1]]");
                }});
                mapUv.put("6", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_НчГРЭС-Кой2]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_НчГРЭС-Кой2]]");
                }});
                mapUv.put("11", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_Песч-ЕяТяг]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_Песч-ЕяТяг]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_Песч-ЕяТяг]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_Песч-ЕяТяг]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_Песч-ЕяТяг]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_Песч-ЕяТяг]]");
                }});
                mapUv.put("12", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_Тих-ЕяТяг]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_Тих-ЕяТяг]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_Тих-ЕяТяг]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_Тих-ЕяТяг]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_Тих-ЕяТяг]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_Тих-ЕяТяг]]");
                }});
                mapUv.put("13", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_Сал-Песч]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_Сал-Песч]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_Сал-Песч]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_Сал-Песч]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_Сал-Песч]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_Сал-Песч]]");
                }});
                mapUv.put("14", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_Волг-Сал]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_Волг-Сал]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_Волг-Сал]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_Волг-Сал]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_Волг-Сал]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_Волг-Сал]]");
                }});
                mapUv.put("15", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_Койс-А-20]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_Койс-А-20]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_Койс-А-20]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_Койс-А-20]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_Койс-А-20]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_Койс-А-20]]");
                }});
                mapUv.put("16", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_Р-20-А-20]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_Р-20-А-20]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_Р-20-А-20]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_Р-20-А-20]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_Р-20-А-20]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_Р-20-А-20]]");
                }});
                mapUv.put("17", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_Койс-Крыл]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_Койс-Крыл]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_Койс-Крыл]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_Койс-Крыл]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_Койс-Крыл]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_Койс-Крыл]]");
                }});
                mapUv.put("18", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_Тих-Крыл]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_Тих-Крыл]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_Тих-Крыл]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_Тих-Крыл]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_Тих-Крыл]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_Тих-Крыл]]");
                }});
                mapUv.put("20", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_Ш_К_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-2_КЭ_Ш_К_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-3_КЭ_Ш_К_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-4_КЭ_Ш_К_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-5_КЭ_Ш_К_РоАЭС-Тих1_и_2]]");
                    add("[[УВ_ОН-6_КЭ_Ш_К_РоАЭС-Тих1_и_2]]");
                }});
                mapUv.put("21", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_АТ1_Крыл]]");
                    add("[[УВ_ОН-2_КЭ_АТ1_Крыл]]");
                    add("[[УВ_ОН-3_КЭ_АТ1_Крыл]]");
                    add("[[УВ_ОН-4_КЭ_АТ1_Крыл]]");
                    add("[[УВ_ОН-5_КЭ_АТ1_Крыл]]");
                    add("[[УВ_ОН-6_КЭ_АТ1_Крыл]]");
                }});
                mapUv.put("22", new ArrayList<>() {{
                    add("[[УВ_ОН-1_КЭ_АТ2_Крыл]]");
                    add("[[УВ_ОН-2_КЭ_АТ2_Крыл]]");
                    add("[[УВ_ОН-3_КЭ_АТ2_Крыл]]");
                    add("[[УВ_ОН-4_КЭ_АТ2_Крыл]]");
                    add("[[УВ_ОН-5_КЭ_АТ2_Крыл]]");
                    add("[[УВ_ОН-6_КЭ_АТ2_Крыл]]");
                }});
                break;
        }
        return mapUv;
    }
    public static ArrayList<String> createTableShuntString(String scheme, String poIndex, String tsScheme){
        ArrayList<String> listSchemeShunt = new ArrayList<>();
        ArrayList<String> uvList = getMapUv(scheme).get(poIndex);
        ArrayList<String> uvListForm = getMapUvForm(scheme).get(poIndex);
        String po = getMapPo().get(poIndex);
        String poForm = getMapForm(scheme).get(poIndex);
        String sech = "*ФСЧ";

        for (int i = 0; i<uvList.size(); i++){
            String form = "["+poForm+"&"+uvListForm.get(i)+"]";
            String uv = uvList.get(i);
            StringBuilder tableString = new StringBuilder(String.join(" ", scheme, tsScheme, form, po,sech, uv));
            for (int j = 0; j<31;j++){
                tableString.append(" []");
            }
            listSchemeShunt.add(tableString.toString());
        }




        return listSchemeShunt;
    }
}
